SERVER_PORT=3000

 DB_HOST=localhost
 DB_NAME=sauce
 DB_USER=christo3535
 DB_PASSE=1105solisteS
 DB_CONNECT='mongodb+srv://christo3535:1105soliste@cluster1.w9e2c31.mongodb.net/?retryWrites=true&w=majority'

 BCRYPT_SALT_ROUND=10

 JWT_SECRET=laphraselapluslonguequejepourraistrouvermemesijenelatrouvepas
 JWT_DURING=1 hour